{
  "name": "@05_lambdas/libs",
  "version": "0.0.1",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "tiktoken": "^1.0.21"
  }
}
